# 元组（Tuple）
# 特性：不可变，是序列
# 元组用圆括号定义（圆括号可省略），元素没有类型限制
# 空元组
tup = ()
# 元组中只有一个元素时，逗号不能省略
tup = (789,)
# 这不是元组，仍为数字789
tup = (789)
# 封包
tup = 'China', 1997, 2000
tup = ('China', 1997, 2000)
# 元组是不可变的，但其中的可变成员仍然可以被改变
tup = (456, 'hello', ([789, 'world'],))
tup[-1][0][0] = 987
print(tup)
